<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="PT=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Landing Page</title>
</head>

<body>

    <main>

        <header class="cabecalho">
            <img src="images/logo.svg">
            <nav class="menu">
                <button class="dd_features">Features</button>
                <div class="dd_features_content">
                    <a href="#">Todo List</a>
                    <a href="#">Calendar</a>
                    <a href="#">Reminders</a>
                    <a href="#">Planning</a>
                </div>


            </nav>
        </header>

        <section>
            <div>
                <img src="" alt="">
            </div>
        </section>

        <footer>

        </footer>

    </main>

</body>

</html>